/*Entertainment.java
 * Created by: Randi Tinney
 * Created On: Oct 24 2018
 * Updated On: Nov 7 2018
 * Description: Entertainment.java is the main class for all types of entertainment within the Movies-R-Us database.
 * 		It provides methods for getting entertainment, lcreating entertainment, getting the entertainment's data,
 * 		changing the entertainment's data, getting the entertainment's awards won, 
 * 		getting a list of all sequels for the entertainment, getting the CastMembers of the Entertainment, deleting
 * 		an award, deleting a castmember, searching through the entertainment with predefined specifications, and getting
 * 		a list of all entertainment within the databse
 */

package application;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.regex.Pattern;

public class Entertainment 
{
	Connect connect;
	
	Connection connection;
	
	int eid;
	String type;
	String title;
	String releaseDate;
	String genre;
	int numInStock;
	
	int sequalID;
	
	String platform;
	String versionNum;
	
	//Default constructor that sets all values to empty and 0
	public Entertainment()
	{
		connect = new Connect();
		eid=0;
		title = "";
		type = "";
		releaseDate = "";
		genre = "";
		numInStock = 0;
		sequalID = 0;
		platform = "";
		versionNum = "";
	}
	
	/*Constructor with all information known and we just need to store the
	 * data
	 */
	public Entertainment(int eid, String title, String releaseDate, String genre, 
					int numInStock,int sequalID, String platform, String versionNum)
	{
		connect = new Connect();
		this.eid = eid;
		this.title = title;
		this.releaseDate = releaseDate;
		this.genre = genre;
		this.numInStock = numInStock;
		this.sequalID = sequalID;
		this.platform = platform;
		this.versionNum = versionNum;
		
		if(platform.equals("DVD") || platform.equals("BlueRay"))
			type = "Movie";
		else
			type = "Game";
	}
	
	/*Constructor that accesses the database to get the information of
	 * an entertainment with the passed eid. Throws GetEntertainmentException
	 * if the entertainment does not exist
	 */
	public Entertainment(int eid) throws GetEntertainmentException
	{
		Statement statement;
		ResultSet resultSet;
		
		connect = new Connect();
		
		connection = connect.connect();
		
		try
		{
			statement = connection.createStatement();
			
			resultSet = statement.executeQuery("SELECT * FROM Entertainment E WHERE E.eid = " + eid);
				
			if(resultSet.next())
			{
				this.eid = eid;
				title = (String)resultSet.getObject(2);
				releaseDate = (String)resultSet.getObject(3);
				genre = (String)resultSet.getObject(4);
				numInStock = (int)resultSet.getObject(5);
				sequalID = (int)resultSet.getObject(6);
				platform = (String)resultSet.getObject(7);
				versionNum = (String)resultSet.getObject(8);
				
				if(platform.equals("DVD") || platform.equals("BlueRay"))
					type = "Movie";
				else
					type = "Game";
				
				resultSet.close();
			    statement.close();
				connect.disconnect(connection);
			}
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			e.printStackTrace();
			throw new GetEntertainmentException("Error retrieving entertainment");
		}
	}
	
	/*Constructor that either adds or gets entertainment based on all of its information
	 * Will throw either AddEntertainmentException or GetEntertainmentException depending on
	 * if you are adding or getting
	 */
	public Entertainment
			(boolean add, String title, String releaseDate, String genre, 
					int numInStock, Entertainment sequal, String platform, String versionNum)
						throws AddEntertainmentException, GetEntertainmentException
	{
		connect = new Connect();
		
		if(add)
		{
			if(!add(title, releaseDate, genre, numInStock, sequal, platform, versionNum))
				throw new AddEntertainmentException("Entertainment couldn't be added");
		}
		else
		{
			if(!get(title, releaseDate, genre, numInStock, sequal, platform, versionNum))
				throw new GetEntertainmentException("Entertainment does not exist");
		}
	}
	
	/*boolean add(String title, String releaseDate, String genre, 
	 *		int numInStock, Entertainment sequal, String platform, String versionNum)
	 *Adds the entertainment to the database based on all of its information 
	 */
	public boolean add(String title, String releaseDate, String genre, 
			int numInStock, Entertainment sequal, String platform, String versionNum)
	{
		PreparedStatement statement;
		int sid = 0;
		connection = connect.connect();
		try
		{

			if(sequal.getEID() == 0)
				sid = 0;
			else
				sid = sequal.getEID();
			
			statement = connection.prepareStatement("SELECT * "
					+ "FROM Entertainment E "
					+ "WHERE E.title = ? AND E.release_date = ? AND E.genre = ? AND num_in_stock = ? AND "
					+ "sequal_id = ? AND platform = ? AND version = ?");
			
			statement.clearParameters();
			statement.setString(1, title);
			statement.setString(2, releaseDate);
			statement.setString(3, genre);
			statement.setInt(4, numInStock);
			statement.setInt(5, sid);
			statement.setString(6, platform);
			statement.setString(7, versionNum);
			
			ResultSet resultSet = statement.executeQuery();
	         // process query results
	         
	         if(resultSet.next())//movie already exists in list
	         {
				resultSet.close();
			    statement.close();
				connect.disconnect(connection);
	        	return false;
	         }
	         else
	         {
	        	 statement = connection.prepareStatement("INSERT INTO Entertainment VALUES (0,?,?,?,?,?,?,?)");
	        	 
	        	 statement.clearParameters();
	 			statement.setString(1, title);
	 			statement.setString(2, releaseDate);
	 			statement.setString(3, genre);
	 			statement.setInt(4, numInStock);
	 			statement.setInt(5, sid);
	 			statement.setString(6, platform);
	 			statement.setString(7, versionNum);
	 			
				statement.executeUpdate();
					
					
				this.title = title;
				this.releaseDate = releaseDate;
				this.genre = genre;
				this.numInStock = numInStock;
				this.sequalID = sequal.getEID();
				this.platform = platform;
				this.versionNum = versionNum;
				
				if(platform.equals("DVD") || platform.equals("BlueRay"))
					type = "Movie";
				else
					type = "Game";
				
				resultSet = statement.executeQuery("SELECT eid FROM Entertainment");
				if(resultSet.last())
					eid = (int)resultSet.getObject(1);
				
				resultSet.close();
			    statement.close();
				connect.disconnect(connection);
		        return true;
	        }//end of else
		}//end try
		catch(Exception e)
		{
			connect.disconnect(connection);
			e.printStackTrace();
			return false;
		}
	}
	
	/*boolean get(int eid)
	 * Gets the entertainment from the database based on its eid
	 */
	public boolean get(int eid)
	{
		Statement statement;
		
		connection = connect.connect();
		
		try
		{
			statement = connection.createStatement();
			
			ResultSet resultSet = statement.executeQuery("SELECT * FROM Entertainment E WHERE e.eid = " + eid);
			
			if(resultSet.next())
			{
				this.eid = eid;
				
				title = (String)resultSet.getObject(2);
				releaseDate = (String)resultSet.getObject(3);
				genre = (String)resultSet.getObject(4);
				numInStock = (int)resultSet.getObject(5);
				sequalID = (int)resultSet.getObject(6);
				platform = (String)resultSet.getObject(7);
				versionNum = (String)resultSet.getObject(8);
				
				if(platform.equals("DVD") || platform.equals("BlueRay"))
					type = "Movie";
				else
					type = "Game";
				
				resultSet.close();
		        statement.close();
				connect.disconnect(connection);
	        	return true;
			}
			else
			{
				resultSet.close();
		        statement.close();
				connect.disconnect(connection);
	        	return false;
			}
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			e.printStackTrace();
        	return true;
		}
	}
	
	/*boolean get(String title, String releaseDate, String genre, 
	 *		int numInStock, Entertainment sequal, String platform, String versionNum)
	 * Gets the entertainment from the database based on all of its information
	 */
	public boolean get(String title, String releaseDate, String genre, 
			int numInStock, Entertainment sequal, String platform, String versionNum)
	{
		PreparedStatement statement;
		int sid;
		connection = connect.connect();
		try
		{
			
			if(sequal.getEID() == 0)
				sid = 0;
			else
				sid = sequal.getEID();
			
			statement = connection.prepareStatement("SELECT * "
					+ "FROM Entertainment E "
					+ "WHERE E.title = ? AND E.releaseDate = ? AND E.genre =? AND num_in_stock = ? AND "
					+ "sequal_id = ? AND platform =? AND version = ?");
			
			statement.clearParameters();
			statement.setString(1, title);
			statement.setString(2, releaseDate);
			statement.setString(3, genre);
			statement.setInt(4, numInStock);
			statement.setInt(5, sid);
			statement.setString(6, platform);
			statement.setString(7, versionNum);
			
			ResultSet resultSet = statement.executeQuery();
			
			if(resultSet.next())
			{
				eid = resultSet.getInt("eid");
				
				this.title = title;
				this.releaseDate = releaseDate;
				this.genre = genre;
				this.numInStock = numInStock;
				this.sequalID = sequal.getEID();
				
				this.platform = platform;
				this.versionNum = versionNum;
				
				if(platform.equals("DVD") || platform.equals("BlueRay"))
					type = "Movie";
				else
					type = "Game";
				
				resultSet.close();
		        statement.close();
				connect.disconnect(connection);
	        	return true;
			}
			else
			{
				resultSet.close();
		        statement.close();
				connect.disconnect(connection);
	        	return false;
			}
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			e.printStackTrace();
			return false;
		}
	}
	
	/*int getEID()
	 * returns the eid of the Entertainment
	 */
	public int getEID()
	{
		return eid;
	}
	
	/*String getTitle()
	 * returns the title of the Entertainment
	 */
	public String getTitle()
	{
		return title;
	}
	
	/*String getReleaseDate()
	 * returns the release date of the Entertainment
	 */
	public String getReleaseDate()
	{
		return releaseDate;
	}
	
	/*String getGenre()
	 * returns the genre of the Entertainment
	 */
	public String getGenre()
	{
		return genre;
	}
	
	/*int getNumInStock()
	 * returns the number of the Entertainment in stock
	 */
	public int getNumInStock()
	{
		return numInStock;
	}
	
	/*ArrayList<Award> getAwardsWon
	 * Accesses the database to return an ArrayList of
	 * the awards the entertainment has won
	 */
	public ArrayList<Award> getAwardsWon()
	{
		ArrayList<Award> list = new ArrayList<Award>();
		Statement statement;
		ResultSet resultSet = null;
		connection = connect.connect();
		
		try
		{
			statement = connection.createStatement();
			
			resultSet = statement.executeQuery("SELECT * FROM Awards A "
					+ "INNER JOIN Won W ON A.awardID = W.awardID "
					+ "WHERE W.eid = " + eid);
			
			while(resultSet.next())
				list.add(new Award(resultSet.getInt("awardID"), resultSet.getString("title")));
			
			resultSet.close();
			statement.close();
			connect.disconnect(connection);
			return list;
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
			return list;
		}
	}
	
	/*int getSequalID()
	 * returns the sequel id of the entertainment
	 */
	public int getSequalID()
	{
		return sequalID;
	}
	
	/*String getType()
	 * returns the type of the entertainment
	 */
	public String getType()
	{
		return type;
	}
	
	/*Entertainment getSequal()
	 * returns the sequal of the entertainment
	 */
	public Entertainment getSequal()
	{
		Entertainment e = null;
		
		try
		{
			e = new Entertainment(sequalID);
		}
		catch(Exception ex)
		{
			ex.printStackTrace();
		}
		
		return e;
	}
	
	/*ArrayList<Entertainment> getSequalList()
	 * Returns an ArrayList of Entertainment objects of
	 * all sequals of the entertainment
	 */
	public ArrayList<Entertainment> getSequalList()
	{
		ArrayList<Entertainment> list = new ArrayList<Entertainment>();
		Entertainment sequal;
		boolean sequalExists = true;
		int id = getSequalID();
		//int id = this.eid;
		
		Statement statement;
		connection = connect.connect();
		
		if(id == 0)
		{
			return list;
		}
		else
		{
			try
			{
				statement = connection.createStatement();
				
				while(sequalExists)
				{
					sequal = new Entertainment(id);
					list.add(sequal);
					
					ResultSet resultSet = statement.executeQuery("SELECT eid FROM Entertainment E "
							+ "WHERE E.eid = " + sequal.getSequalID());
					
					if(resultSet.next())
						id = (int)resultSet.getObject(1);
					else
						sequalExists = false;
				}
				
				return list;
			}
			catch(Exception e)
			{
				e.printStackTrace();
				connect.disconnect(connection);
				return list;
			}
		}
	}
	
	/*String getPlatform()
	 * returns the platform of the entertainment
	 */
	public String getPlatform()
	{
		return platform;
	}
	
	/*String getVersion()
	 * returns the version number of the entertainment
	 */
	public String getVersion()
	{
		return versionNum;
	}
	
	/*void changeTitle(String title)
	 * Accesses the database to change the title of the
	 * entertainment
	 */
	public void changeTitle(String title)
	{
		PreparedStatement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.prepareStatement("UPDATE Entertainment SET title = ? WHERE eid = " + eid);
			statement.clearParameters();
			statement.setString(1, title);
			
			statement.executeUpdate();
			
			this.title = title;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*void changeReleaseDate(String releaseDate)
	 * Accesses the database to change the release date of
	 * the entertainment
	 */
	public void changeReleaseDate(String releaseDate)
	{
		PreparedStatement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.prepareStatement("UPDATE Entertainment SET release_date = ? WHERE eid = " + eid);
			statement.clearParameters();
			statement.setString(1, releaseDate);
			
			statement.executeUpdate();
			
			this.releaseDate = releaseDate;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*void changeGenre(String genre)
	 * Accesses the database to change the genre of the
	 * entertainment
	 */
	public void changeGenre(String genre)
	{
		PreparedStatement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.prepareStatement("UPDATE Entertainment SET genre = ? WHERE eid = " + eid);
			statement.clearParameters();
			statement.setString(1, genre);
			
			statement.executeUpdate();
			
			this.genre = genre;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*void addOneToStock()
	 * Accesses the database to add one to the total number
	 * of entertainment in stock
	 */
	public void addOneToStock()
	{
		Statement statement;
		int newNumberInStock;
		
		connection = connect.connect();
		try
		{
			statement = connection.createStatement();
			
			ResultSet resultSet = statement.executeQuery("SELECT num_in_stock FROM Entertainment E WHERE eid = " + eid);
			
			if(resultSet.next())
			{
				newNumberInStock = resultSet.getInt("num_in_stock");
				
				newNumberInStock++;
				
				statement.executeUpdate("UPDATE Entertainment SET num_in_stock = " + newNumberInStock + " WHERE eid = " + eid);
				
				this.numInStock = newNumberInStock;
			}
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*boolean removeOneFromStock()
	 * Accesses the database to remove one from the total
	 * number of entertainment in stock
	 */
	public boolean removeOneFromStock()
	{
		Statement statement;
		int newNumberInStock;
		
		connection = connect.connect();
		try
		{
			statement = connection.createStatement();
			
			ResultSet resultSet = statement.executeQuery("SELECT num_in_stock FROM Entertainment E WHERE eid = " + eid);
			
			if(resultSet.next())
			{
				newNumberInStock = resultSet.getInt("num_in_stock");
				
				newNumberInStock--;
				
				if(newNumberInStock >= 0)
				{
					statement.executeUpdate("UPDATE Entertainment SET num_in_stock = " + newNumberInStock + " WHERE eid = " + eid);
				
					this.numInStock = newNumberInStock;
			        statement.close();
					connect.disconnect(connection);
					return true;
				}
				else
					return false;
			}
			else
				return false;
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			return false;
		}
	}
	
	/*void changeNumOfStock(int newStockNum)
	 * Accesses the database to change the total number
	 * of entertainment in stock
	 */
	public void changeNumOfStock(int newStockNum)
	{
		PreparedStatement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.prepareStatement("UPDATE Entertainment SET num_in_stock = ? WHERE eid = " + this.eid);
			statement.clearParameters();
			statement.setInt(1, newStockNum);
			
			statement.executeUpdate();
			
			this.numInStock = newStockNum;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*void addAward(ArrayList<Award> awardWon)
	 * An ArrayList of Award objects is passed and then
	 * added to the database with the entertainment
	 */
	public void addAward(ArrayList<Award> awardWon)
	{
		PreparedStatement statement;
		connection = connect.connect();
		try
		{
			System.out.println("Inside addAward");
			statement = connection.prepareStatement("INSERT INTO Won VALUES (" + eid + ",?)");
			
			for(int i = 0; i < awardWon.size(); i++)
			{
				System.out.println("Adding " + awardWon.get(i).getName());
				statement.clearParameters();
				statement.setInt(1, awardWon.get(i).getAwardID());
				statement.executeUpdate();
			}
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
		}
	}
	
	/*void addSequal(Entertainment sequal)
	 * Accesses the database to add a sequal to the entertainment
	 */
	public void addSequal(Entertainment sequal)
	{
		Statement statement;
		
		connection = connect.connect();
		
		try
		{
			statement = connection.createStatement();
			
			statement.executeUpdate("UPDATE Entertainment SET sequal_id = " + sequal.getEID() + " WHERE eid = " + eid);
			
			this.sequalID = sequal.getEID();
			
			statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
		}
	}
	
	/*boolean addSequal(intt sequalID)
	 * Accesses the database to add a sequal to the entertainment
	 */
	public boolean addSequal(int sequalID)
	{
		try
		{
			Entertainment sequal = new Entertainment(sequalID);//just to see if the sequal exists
			Statement statement;
			
			connection = connect.connect();
			statement = connection.createStatement();
			
			statement.executeUpdate("UPDATE Entertainment SET sequal_id = " + sequalID + " WHERE eid = " + eid);
			
			this.sequalID = sequalID;
			
			statement.close();
			connect.disconnect(connection);
			return true;
		}
		catch(GetEntertainmentException e)
		{
			return false;
		}
		catch(Exception e)
		{
			return false;
		}
		
	}
	
	/*boolean addSequal(String title, String releaseDate, String genre, 
					int numInStock, Entertainment sequalID, String platform, String versionNum)
	 * Accesses the database to add a sequal to the entertainment
	 */
	public boolean addSequal(String title, String releaseDate, String genre, 
					int numInStock, Entertainment sequalID, String platform, String versionNum)
	{
		try
		{
			Entertainment sequal = new Entertainment(false, title, releaseDate, genre, numInStock,
					sequalID, platform, versionNum);//just to see if the sequal exists
			Statement statement;
			
			connection = connect.connect();
			statement = connection.createStatement();
			
			int id = sequal.getSequalID();
			
			statement.executeUpdate("UPDATE Entertainment SET sequal_id = " + id + " WHERE eid = " + eid);
			
			this.sequalID = id;
			
			statement.close();
			connect.disconnect(connection);
			return true;
		}
		catch(GetEntertainmentException e)
		{
			return false;
		}
		catch(Exception e)
		{
			return false;
		}
	}
	
	/*void removeSequal()
	 *Accesses the database to remove the sequal from the entertainment
	 */
	public void removeSequal()
	{
		Statement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.createStatement();
			
			statement.executeUpdate("UPDATE Entertainment SET sequsl_id = " + 0 + " WHERE eid = " + eid);
			
			this.sequalID = 0;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*void changePlatform(String platform)
	 * Accesses the database to change the platform of the entertainment
	 */
	public void changePlatform(String platform)
	{
		PreparedStatement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.prepareStatement("UPDATE Entertainment SET platform = ? WHERE eid = " + eid);
			statement.clearParameters();
			statement.setString(1, platform);
			
			statement.executeUpdate();
			
			this.platform = platform;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*void changeVersionNum(String versionNum)
	 * Accesses the database to change the versionNum of the entertainment
	 */
	public void changeVersionNum(String versionNum)
	{
		PreparedStatement statement;
		
		connection = connect.connect();
		try
		{
			statement = connection.prepareStatement("UPDATE Entertainment SET version = ? WHERE eid = " + eid);
			statement.clearParameters();
			statement.setString(1, versionNum);
			
			statement.executeUpdate();
			
			this.versionNum = versionNum;
			
	        statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			connect.disconnect(connection);
			
		}
	}
	
	/*ArrayList<Entertainment> searchBy(String searchTerm, String searchBy, String userEmail)
	 * Accesses the database to search all entertainments listed for a specific searchTerm under
	 * a specific clause. Creates an ArrayList of Entertainment objects as the result. Passes
	 * the userEmail for some of the searches
	 */
	public ArrayList<Entertainment> searchBy(String searchTerm, String searchBy, String userEmail)
	{
		ArrayList<Entertainment> list = new ArrayList<Entertainment>();
		PreparedStatement statement = null;
		ResultSet resultSet = null;
		
		connection = connect.connect();
		
		try
		{			
			if(searchTerm.equals("ALL"))
				list = getArrayListOfAllItems();
			else if(searchTerm.equals("MOVIES_ONLY"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E WHERE platform ='DVD' OR platform = 'BlueRay'");
				resultSet = statement.executeQuery();
			}
			else if(searchTerm.equals("GAMES_ONLY"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E WHERE platform <>'DVD' AND platform <> 'BlueRay'");

				resultSet = statement.executeQuery();
			}
			else if(searchTerm.equals("AWARDS_MOVIES"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E "
						+ "INNER JOIN Won W ON E.eid = W.eid "
						+ "WHERE platform ='DVD' OR platform = 'BlueRay'");

				resultSet = statement.executeQuery();
			}
			else if(searchTerm.equals("AWARDS_GAMES"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E "
						+ "INNER JOIN Won W ON E.eid = W.eid "
						+ "WHERE platform <> 'DVD' AND platform <> 'BlueRay'");
				
				resultSet = statement.executeQuery();
			}
			else if(searchTerm.equals("MOVIE_NO_CHECK"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E  "
						+ "WHERE (E.platform = 'DVD' OR E.platform = 'BlueRay') AND E.eid NOT IN " + 
						"(SELECT eid FROM Rent_History " + 
						"WHERE user_email = '" + userEmail + "')");
				
				resultSet = statement.executeQuery();
			}
			else if(searchTerm.equals("GAME_NO_CHECK"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E  "
						+ "WHERE (E.platform <> 'DVD' AND E.platform <> 'BlueRay') AND E.eid NOT IN " + 
						"(SELECT eid FROM Rent_History " + 
						"WHERE user_email = '" + userEmail + "')");
				
				resultSet = statement.executeQuery();
			}
			else if(searchBy.equals("Actor"))
			{
				statement = connection.prepareStatement("SELECT * FROM worked_in W "
						+ "INNER JOIN Entertainment E ON W.eid = E.eid "
						+ "INNER JOIN Cast_Member C ON W.cid = C.cid "
						+ "WHERE C.name = ?");
				
				statement.clearParameters();
				statement.setString(1, searchTerm);
				resultSet = statement.executeQuery();
			}
			else if(searchBy.equals("Director"))
			{
				statement = connection.prepareStatement("SELECT * FROM worked_in W "
						+ "INNER JOIN Entertainment E ON W.eid = E.eid "
						+ "INNER JOIN Cast_Member C ON W.cid = C.cid "
						+ "WHERE C.name = ? AND C.is_director = 1");
				
				statement.clearParameters();
				statement.setString(1, searchTerm);
				
				resultSet = statement.executeQuery();
			}
			else if(searchBy.equals("Genre"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E WHERE genre =?");
				
				statement.clearParameters();
				statement.setString(1, searchTerm);
				
				resultSet = statement.executeQuery();
			}
			else if(searchBy.equals("Platform"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E WHERE platform = ?");
				
				statement.clearParameters();
				statement.setString(1, searchTerm);
				
				resultSet = statement.executeQuery();
			}
			else if(searchBy.equals("Keywords"))
			{
				statement = connection.prepareStatement("SELECT * FROM Entertainment E WHERE title LIKE ?");
				
				statement.clearParameters();
				statement.setString(1, "%"+searchTerm+"%");
				
				resultSet = statement.executeQuery();
			}
			
			while(resultSet.next())
			{
				list.add(new Entertainment(resultSet.getInt("eid"), resultSet.getString("title"), 
						resultSet.getString("release_date"), resultSet.getString("genre"), resultSet.getInt("num_in_stock"),  
						resultSet.getInt("sequal_id"), resultSet.getString("platform"), resultSet.getString("version")));
			}
			
			resultSet.close();
			statement.close();
			connect.disconnect(connection);
			return list;
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
			return list;
		}
	}
	
	/*ArrayList<Entertainment> getArrayListOfAllItems()
	 * Accesses the database and gets a list of all entertainment objects
	 */
	public ArrayList<Entertainment> getArrayListOfAllItems()
	{
		Statement statement;
		ArrayList<Entertainment> list = new ArrayList<Entertainment>();
		
		connection = connect.connect();
		
		try
		{
			statement = connection.createStatement();
			
			ResultSet resultSet = statement.executeQuery("SELECT * FROM Entertainment");
	         
			while ( resultSet.next() ) 
	         {
				list.add(new Entertainment(resultSet.getInt("eid"), resultSet.getString("title"), 
						resultSet.getString("release_date"), resultSet.getString("genre"), resultSet.getInt("num_in_stock"),  
						resultSet.getInt("sequal_id"), resultSet.getString("platform"), resultSet.getString("version")));
	         } 
			
	        statement.close();
			connect.disconnect(connection);
			return list;
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
			return list;
		}
	}
	
	/*void removeEntertainment()
	 * Accesses the database and removes the entertainment
	 */
	public void removeEntertainment()
	{
		Statement statement;
		
		try
		{
			connection = connect.connect();
			
			statement = connection.createStatement();
			
			statement.executeUpdate("DELETE FROM Entertainment WHERE eid =" + eid);
			
			statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
		}
	}
	
	/*ArrayList<CastMember> getCastMembers()
	 * Accesses the database and gets a list of all castmembers
	 * that worked on the entertainment
	 */
	public ArrayList<CastMember> getCastMembers()
	{
		ArrayList<CastMember> list = new ArrayList<CastMember>();
		connection = connect.connect();
		Statement statement;
		String street;
		String city;
		String state;
		int zip;
		
		try
		{
			statement = connection.createStatement();
			
			ResultSet resultSet = statement.executeQuery("SELECT * FROM Cast_Member C " + 
					"INNER JOIN Address A ON C.aid = A.aid " + 
					"INNER JOIN Worked_In W ON C.cid = W.cid WHERE W.eid = " + eid);
			
			while(resultSet.next())
			{
				street = resultSet.getString("street");
				city = resultSet.getString("city");
				state = resultSet.getString("state");
				zip = resultSet.getInt("zip");
				
				list.add(new CastMember(resultSet.getInt("cid"), resultSet.getString("name"), street, city, state, zip,
							resultSet.getBoolean("is_director")));
			}
			
			resultSet.close();
			statement.close();
			connect.disconnect(connection);
			
			return list;
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
			
			return list;
		}
	}
	
	/*void addCastMembers(ArrayList<CastMember> cml)
	 * Gets passed an ArrayList of CastMember objects.
	 * Then accesses the database to add each CastMember
	 * to the entertainment under Worked_In
	 */
	public void addCastMembers(ArrayList<CastMember> cml)
	{
		connection = connect.connect();
		Statement statement;
		int cid;
		
		try
		{
			statement = connection.createStatement();
			
			for(int i = 0; i < cml.size(); i++)
			{
				cid = cml.get(i).getCID();
				statement.executeUpdate("INSERT INTO Worked_In VALUES(" + cid + "," + eid + ")");
			}
			
			statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
		}
	}
	
	/*void deleteAward(Award e)
	 * Deletes an award from the database so it is no longer
	 * connected to the entertainment
	 */
	public void deleteAward(Award a)
	{
		connection = connect.connect();
		Statement statement;
		
		try
		{
			statement = connection.createStatement();
			
			statement.executeUpdate("DELETE FROM Won WHERE eid = " + eid + " AND awardID = " + a.getAwardID());
			
			statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
		}
	}
	
	/*void deleteCastMember(CastMember cm)
	 * Deletes a castmember from the database so it is no
	 * longer connected to the entertainment
	 */
	public void deleteCastMember(CastMember cm)
	{
		connection = connect.connect();
		Statement statement;
		int cid = cm.getCID();
		
		try
		{
			System.out.println("INSIDE DELETE CASTMEMBER with " + cm.getName() + " CID " + cm.getCID() + " EID " + eid);
			statement = connection.createStatement();
			
			statement.executeUpdate("DELETE FROM Worked_In WHERE cid = " + cid + " AND eid =" + eid);
			
			statement.close();
			connect.disconnect(connection);
		}
		catch(Exception e)
		{
			e.printStackTrace();
			connect.disconnect(connection);
		}
	}

	@Override
	public String toString()
	{
		return this.title;
	}
}
